:root {
    --background-color: white;
    --link-color: grey;
    --text-color: black;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    
}

a {
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* NavBar*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    height: 80px;
    ;
}

.left a {
    color: var(--text-color);
    font-size: 26px;
    font-weight: 600;
    margin-left: 12px;
}
.right{
    background-color: #e0e0e0;
    padding: 20px 20px;
    border-radius: 10px;
}

.right a {
    color: var(--text-color);
    margin: 0 10px;
   
}

/*.right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 4px 10px;
    border-radius: 5px;
}*/

.right a span {
    margin-left: 5px;

}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    align-items: center;
    gap: 40px;
}

.hero-section .text {
    flex: 5;
}

.hero-section .text h2 {
    font-size: 45px;
    color: #C19AB7;
}

.hero-section .text .links {
    margin-top: 25px;
}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 0.1s;
    color:#093A3E;
}

.hero-section .text .links a:hover {
    color: var(--link-color);
    border: 2px solid var(--link-color);
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img {
    border-radius: 50%;
    width: 350px;
    height: 350px;
    object-fit: cover;
}

/*Skills*/
.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2 {
    text-align: center;
    font-size: 35px;
    ;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells {
    display: flex;
    justify-content: center
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    padding: 10px 20px;
    border: 1.5px solid grey;
    border-radius: 5px;
    margin: 10px;
}

.skills-section .cells .cell img {
    width: 25px;
    height: 25px;
}

/*testimony*/
.education-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.education-section h2 {
    margin-bottom: 30px;
    font-size: 35px;
}

.education-section .group {
    
    display: flex;
    align-items: center;
    gap: 50px;
    
   
}

.education-section .group .education-detail {
    text-align: center;
    flex: 3;

}

.education-section .group .education-detail img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    aspect-ratio: 1/1;
}

.education-section .group .education-detail p {
    font-weight: 600;
}

.education-section .group .education-detail p:last-child {
    font-weight: normal;
}


.education-section .group .text {
    flex: 8;
    padding: 30px 0;
    background-color:#e0e0e0 ;
    padding-left: 40px;
    border-radius: 15px;
    text-align: left;
    
}

/* contact*/

.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2 {
    font-size: 35px;
}

.contact-section .group {
    display: flex;
    gap: 50px;
}

.contact-section .group .text {
    flex: 3;
    margin-top: 20px;

}
.contact-section .group .text .connect-icons  {
    display: flex;
    background-color: #e0e0e0;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 90px;
    
    
}
.contact-section .group .text .connect-icons a{
    width:60px;
    color: black;
}

.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    border: 2px solid #C19AB7;
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    border-radius: 10px;
}

.contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: 0.1;

}

.contact-section .group form button:hover {
    filter: brightness(0.8);
}

@media (max-width:850px) {
    .hero-section .text h2 {
        font-size: 35px;
    }
}

@media (max-width:740px) {
    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-section .headshot img {
        width: 300px;
        height: 300px;
    }

    /*Testimony*/
    .education-section {
        text-align: center;
    }

    .education-section .group {
        flex-direction: column;
    }
    .skills-section .cells .cell {
        flex-direction: column;
    }

    .contact-section .group {
        flex-direction: column;
    }

}

@media (max-width :600px) {

    /*NavBar*/
    nav {
        padding: 0 20px;
    }

    .right a {
        font-size: 22px;
    }

    .right a span {
        display: none;
    }

    .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    /*Hero Section*/

    .hero-section {
        padding: 0 20px;
    }

    .hero-section .text h2 {
        font-size: 30px;
    }

    /*Skills*/
    .skills-section {
        padding: 0 20px;

    }

    .skills-section .cells .cell span {
        font-size: 16px;
    }

    .education-section {
        padding: 0 10px;
    }

    .contact-section {
        padding: 0 20px;
    }
}